#FILE_SERVER=https://ipfs-file-upload.fullstack.cash
FILE_SERVER=https://ipfs-file-upload.fullstackcash.nl
#FILE_SERVER=http://localhost:5001
#COMMUNITY_API=http://localhost:5002
COMMUNITY_API=https://community-api.fullstackcash.nl
